# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable mouse keys
# CONFIG_ZMK_MOUSE=y

# Enable new? fancy! bluetooth. should be already enabled
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# Default idle timeout is 30000ms=30s
CONFIG_ZMK_IDLE_TIMEOUT=20000

# Enable sleep mode
CONFIG_ZMK_SLEEP=y

# Default sleep timeout is 900000ms=15m
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
